87

nonnisi adauctam ,habent simplicium. Missis vulgaribus, quae
primum apud Euripidem ut gamunium, ἐκθυμιάω, ἐξοιδαίνω,
ἰιι7 censum veniautx ἐκβριχάομαι ’⁶ Iph. Τ.. 1391 , Hel. 1557,
&nominum '⁵ Bacch. 31 , ἑκθηριόομαι ²¹⁸* ib. 1331 in feram
mutor Philo, Euat„ Tzessz„ ε’κμαργόομαι * Troad. 992 insanio,
ἑκμουσόω *¹¹⁶ Bacch. 825 erudio, Philostr. Imag. II, 2 , Aelian.
V. H. XIV, 34, ἕκτεκνόομαι ** Ion. 438 liberos yiyno Tzetz.
Exeg. Il. p. 9, 5, ἐξοινόομαι ²0⁸². Bacch. 814, Athen. H, 38
E, ἐξοσιόομαι ²¹⁸* Bacch. 70 c., Plut„ Diod„ ἕξαιάζω '¹‘ Troad.
198 an„ ἐκκλάζω * Ion. 1204 (per tamesin), ἕκφαιδρύνω *
Bacch. 768, ἐκπτήσσω * Hec. 179 fan. eoepavefamb‚ ἐκσφρα-
γίζω * Herc. f. 53 pelr '‘emesin, , ἐκκωμάζω * Androm. 603
comaksatum 00, affert Suidas, oui est ἑξεπόρνευσες ε’κσωρεύω *
Phoen. 1195, ἑκφοινίσσω ** Phoen. 42, Iph. Τ. 259 mento,
Poll. I, 49, Hesyoh. aliunde, ἐξευτρεπίζω * El. 75 , ἐξευμα-
ρίζω ** Herc. f. 18, 81 , Philo saep„ ἐξέρρω * Hipp. 973,
ἑξοδυνάομαι * Cyol. 651 c., ἓξαθροίζομαι * Phoen. 1169,
ἐκλοχεύω ** Ion. 1458 0., Hel. 258, orph. Arg. 43, Lycophr.,
Anthol., Poll. IV, 208; ἕκφλαίνω * frgt. 473 (ἕκφλῆναι, Etym.
M. p. 796; 12: φλήναφος· παρὰ τὸ φλέω ..φληνόςπ Ἐὐριπίδης
παράγωγον ῥῆμα ἀπὸ τούτου ποιήσας), φλαίνω non invenitur
neque φλέω saepe, ἕκπορθμεύομαι ‘¹⁵ Hel. 1179 , 1517; ’ἐκπρο-
studeam* Phoen. 1678 (quod huc retuli, nam θτμιὲομιαι nil
est), ἐξαγωνίζομαι ‘'⁵³‘’ Hero. 5155 , Diod. XIII, 73, ἐκχορεύο-
μαι ''⁶⁴‘' Hel. 381 0. faotit„ intrans. Heliod. X, 38, al. Oppian.
Hal. IV, 215, ἑξαμιλλάομαι,“ quod in deliciis habet: significatio
vexandi, expellendi, eoesttnquendi apparet: Orest. 38 (φόβῳ)
ib. 431, Hel. 1471 0., Cycl. 628 (pass.), sed Hel. 387 ἁμίλ-
λας ἐξαμιλλάομαι potius est: finire certamen, decertare, verum
audacius frgt. 764, ubi vid. Herm, Plut. Mor. p. 593 F, 1098
Ε al.‚ ἑκσγζὲηδω '¹⁵⁸⁸‘ Ion. 1193, Eubul. ap. Ath. XI, p. 478 C,
ἑκπρέπω '¹⁶⁴⁵ Heracl. 597 vid. Suid„ ἐκλιμπάνω ³⁵* Med. 800
relinquo, sed demto El. 909, Suid. ἑ. V. Νέστωρ. Ultimum
addo ἐξαμηχανὲω * Hel. 495: interpretor ‘subtraho me τῷ
ἀμηχανεῖν.)

Ἐν.· ἐγκερτομέω * Iph. A. 1006 convicia oonyero, ἐνδε-
ξιῌόὸμαι '²⁶ Ι. A. 1473 dextra manu teneo i. q. δεξιόομαι, ἐνδυ-

