90

συνθρανόω * Bacch. 633 ‚. quod parathctcn est, quamquam
θρανόω 11011 exstat, scd neque nomen est, unde συνθρανόω
compositum habeas cfr. Lob. Rhem. p. 2463, συντριαινόω *1⁸
Herc. f. 946 (simplex apud Euripidem et Aristoph.) composito
usus est Plato com. ap. Eust. Il. p. 66, 34. ¹) ⁵ 2

εΥπέρε ὑπερθνήσκω *⁸- c. gen. Alc. 155, 682, Androm.
499 an„ Phoen. 998 morior pra, Theod. Prodr.‚ Greg. Nam, ⁸1.
“ ‘Ym5.· semel in ὕπαγκαλίζω* Cycl. 498 0., med. Heracl. 421

*Seposui quae duas habent praepositiones: qualia quum
novem finxerit Aeschylus (vid. Todt„ p. 50) louge superatur
ab Euripide, ·ex cuius fabulis circiizcr triginta excerpsi: δια-
μεθίημι * Bacch. 627, 635, El. 978, -ἐγκαθηβάω* Hipp.
1096, ἑγκαθτνβρίζω * Troad. 997, ’ἐγκατοικέω ** frgt. 188,
Lycophr. 1204, met. Polyb. XVIII, 26 aL, ἐκπροκρίνω *
Phoen. 214 0., ἔκπροίημι * 1011. 119 0., ἐξανάπτω ** Iph. Τ.
1350, 1408, Orcst. 829 0. εαερὲηάο sed accendo Plut. Mor.
p. 752 A, ἐξαναρπάζω* Iph. A. 75, Hei 1560, 1565;
ἕξανασπάω * Ρ110011. 1132, Bacch. 1110, ἑξαναστέφω* Bacch.
1055, ’ἕξανεγείρω * Hero. sur. 1069 0. (ex Hermanni con-
iectura), ὲξανέρχημαι ** Troad. 753 , .Maneth. II, 124· (per
tmesin), ἕξαποξῷνω * Gycl. 456, ἕξαπωθέω * Rhes. 811,
Theod. prodr„ ἐξυπειπεῖν * Bacch. 1265, §nemci-⁶2:5⁶0 '¹‘ Cycl.
652 (Hes. s. v. ἑπιρροίζειν), &munim * Cycl. 327 (sol-
lerter inventum), καταμπίσχω * Hel. 853 , παρεμβλέπω **
Hel. 1558 oblique intueor, Hes. sic explicat παριλλαίνουσας
προσανατέλλω * suppl. 688, προεξερειψάω ** Phoen. 92 al.‘,
συναμπίσχομαι * Herc. f. 1111 (συναμπέχω Aeschylus ha-
bet), συναποκάμνω * Iph. Τ. 1371 , συνεκκλέπτω * ΕΙ. 364,
Hel. 1370, Troad. 1018, συνεκθνήσκω **“Ο)το1. 571 , Theod.
Prodn, συνεκπνὲω ** Iph. Τ. 684, Lucian. bis, συνεμπίμ-
πρημι ** Rhes. 489, strab. XIV, 640,Ι XVI, 7173 συν-
επαείδω ** Iph. A. 1492 0., Theophr. H. Pl. IX, 10, 4, συν-
ὄιόλλυμι· ** frgt. 555, Cyrill.‚ Procop., Greg. Naz.‚ συγκατα-

 

1) Non nescio restare quae ‘apud Euripidem primum et deinde
apud suppares leguntur: συνδουλεύω, συσκυθρωπάζω, συνδυστυχέω,
συνισχιάίνωε haec quantillum ad quaestiouem faciant, in propatulo cst.

