72

scribenti: -qui tot produxit ex una stirpe, ei neseio usn-apte
tribuatur· ξενοκτόνος ** τέχνη Iph. Τ. 53 vid. Lob. Aj. 230,
quod post Aeschin· 85, 42 transsumere Plut. Mar. o. 8, Lu-
oian. Dialog. Deor. 16, 2, Lycophr. 1243 ¹) θηροφόνος ‘Hipln
216 an. Here. f. 378 0. ex superioribus mutuatus est (Theogn

11 dixit θηροφόνη); ipse finxit γιγαντοφόνον ** δόρυ Herc.

f. 1193 0., Nonn. Dionys Ι, 516, γοργοφόνος** frgt. 975 ao
fem. Γοργοφόνα Ιοιι. 1478 0. (Palladis cognomen), ἵ) deprom-

sere Cleon eleg. apud Ε. Μ. p. 329, 26, (vid. Bergk. lyr. 522)
et Orph. H. 31, 8, inprimis vero Nonnus XXX, 269, XXXI,

12, 407, 506, 522, 536; ξενοφόνοι ⁴¹* τιμαί Iph. T. 776,

Plat. ep. VH, p. 336 D, Nonn. Dion. IX, 41, qnod nt Euri-

pideum affert Poll. ΙΠ, 58; πολυφόνος* κύων ὕδρα Here. f.
420 0., χέίρ Rhea. 62, 465 0., plura produxit τρέφωε dos-a«
κοτρόφος Εὐρώτας Iph. A. 179 0. commune habet cum Theo·
gnide 785 idem tribuente Eurotae3 tragico attribuo μελισσο-“
τρόφος ** Σαλαμίς Troad. 799 0., Ioseph. B. Ι. IV, 8, 3, θηρο-
τρόφος ** Νύση Bacch. 556 0., Apoll. Rhod. 1V‚³1562‚ Long.
Ι, 1, Orph. H. 21, 6 ; λωτοτρόφος ³* λεῖμαξ Phoen. 1571 0.,
χλοεροτρόφον * πεδίον Phoen. 826 0., χιονοτρόφον * ὄμμα
Κιθαίρων Phoen. 802 0., καρποτρόφοι ** νεανίδες ἧβαι Ion.
475 0. quod, nisi potius coniecturae locum dabimus, erit lzberi ·
fructum reddentes (vid. Herm.„adn h. 1.) Lyc. 1423 ι03 ‘in Orphi-v
cis; totidem circiter a φέρω proveniunt: praemitto cum Ione
eleg, 1 commune θυρσοφόρος Cycl. 64 e. Anthol. Orph.; ὄλβο-
φόρος '¹‘ Iph. ᾼ. 596 an. divitias afferens (Hartungiusz qui sibi
reportat felicitatem explicat, igitur i. q. ὄλβιος); ἕλαιοφόρος**
ὄχθος Herc. f. 1178 0., Theophr. C. Pl. II, 4 ,s 4, Maneth. I,
1003 ἅκεσφόρος ** Ιοιι. 1005, Astydam. frgt. 6 (cfr. Lob.
Phryn. p. 672) formatum ut ἀνθεσφόρος Bacch. 7033 ἀστρα-
πηφόρον ** πῦρ Bacch. 3 fulgura serene, Theodor. Prodr. I,
141, χλοηφόρος *¹* Phoen. 647 0., 653 0., Empedocl. Sphair.
142, LXX et alibi3 de* duobus ambigo: κεροφόρος Baoch.

 

1) Poll. ΠΙ, 58 Herodotum habere ξενοκτόνος dicit, ubi non ξενο-
κτόνος legitur sed verbum ξενοκέονέω. 2) De hac forma vid. Lobeek.
Paralip. p. 461. .

