25

840, 937,1162 0., Androm. 630, Med. 1232 (unde forsan
Aristoph. Thesmoph. 393„ συνεργὰ-ις’* El. 100, Philo, Theod-
Ρ101111, 01., membres ¹¹* Androm. 908 00011110,Αο111. Plan.
182, 8, 01 alii. Porro oerte primus 1111111.εὖεργὲτις’* Ale.
1058,ΙΡ11. A. 1447, ὕπηρέτις** Iph. A. 322, προφῖγιίςΨΜΕ
100. 42, 321, quae-Plato Legg. X, pn896 Β, Ρο111, Ρ. 30510,
Ρ1100111. Ρ. 244 A, (in :quo plura 10011111 Euripides), 11110 Dio·
dorus, 1100100110, Ρ11110, Plutarchus 01111100 repetiverunt. Ex ·
Rheso 965 00001101 ὀφειλέτις* debitrix. Quae 01 quis 110000
censuerit, is meminerit feminina 10110010 esee novato interdum
genem, -velut dixit Euripides: ἦ διαφθορεῦς Hipp. 682, ἧ
βραβεύς Hel. 703 01 0110 vid. Lob. Ρο1011Ρ. Ρ. 274. Getarum
unicum 100010 ab Aeschylo mutuatus 001· δενδρῶτις Aeeeh.
frgt. 46, 6, Eut. Here. s. 790 0.

Alia Aeschyli vestigia quum 000 1110εο0111 Euripides,
virium 1010011 experimentum feeit in femininis in ας,111100 1010
formatione quamv 0130160010- longe discrepare 110001 1100001111ιο
Prol. Path. Ρ. 439 seq: Has 01 ipse adamavit admodum, ita
nonnullis'ditavit sermonem. 'Missis 11000 j 111010 sunt 10001011-
tius st) in limine pono: owdvoig* Ale. 473 e: τοιαύτας εἴη
μοι κῦρσαι συνδυάδος φιλίας ἀλόχου, quod utrum sit com‘u'

yium- 00 coniux, nescire 00 fatetur Lobeekius Ρ101.Ρο111. ’

p. 441. Ι11101Ρ10100 surda 01101 0100010; 101111, quam Lobeokius
00001101, ea quaestio videtur esee, utrum amomis 0011010011-
vum 00 adieetivum eit. Si (11110 argumenti 1000 ponere velit
δυάς (0 δύο ut 0 συνδυο συνδυᾶς) -ei erit substantivum, ut
Euripides duplicitatem dixerit, qui vellet unitatem. Porro 000
periculo Baoehas vooavit ποτνιάδες* Βο0011. 664 itemque Eu-
100011100 Orest. 318 0. quod vocabulum duee Curtio (1. 0.
Ρ. 9) interpretor πότνιαι, ²) quae ut σεμναί sollemnis fuit Eu-

 

1) 0000 0 numerali derivantur, 0011010011νο solent esse; sed in
Rheso eet πόλει ις μ υρι wides- dietum in modum Aeschylei φυ 'ons- μ υριας,
111534 0. est μηνός-τ ,μήνη vid. Lob. Prol. Pam 452. 2) Inter·
protum quorundam opinio πο rm ιάδες pertinere 011 Πό om 11ιο1110111 11000-
dam Boeotiae, mero debetur 0011011001οη10 errori: hi quum πῶλοι
Ποτνιάδες Phoen.⁴ 1124 seq. 011010 de Glauco 10111110 reete interpretati
essent, non dubitarunt 001000 proprium ad 01001. 318 transferre id,

