16

Phil. 37, Eur. El. 497, 1011. 1394, verum etiam Democrit. ap.
Plut. Mor p. 500 D. et 81., plura 8 verbis puris et- contrahes:
δεξίωμα Soph: O. C. 619 1. q'. δεξίωσις, sed Eur. frgt. 326
id quod comiter accipitur, κήδευμα 0011.Β,.85,Ε111·.01·.477,
795, Med. 76, Plat. Legg. 3⁷1, 773, νύμφευμα Oed. B. 980,
saepissime Euripides: Troad. 420, Ρ110011. 1204, Androm. 20,
193, 987, El. 1261, Ipn A. 832, 1p11⁴ Τ. 365, Lyn. 935, 11:363
θάκημα oed„ coL 1160, 1180 meio, sed 1380 καθα-1111101.
Ion. 492, δίσκημα Soph. frgt. 348, EunTroad. 1121 an. de per-
sona, λάτρευμα Τ18011. 357, Eur. Iph. Τ. 1275 0. ministerium,
sed mmister Troad. 1106 0. ,. δούλευμα Antigon. 752, Eur. Ion.
748 (10 persona, sed Orest. 221 semitm, τύμβευμα Antigon.
1202 &epulor-um, sed Eur. Ion. 933 ex more 0110 (10 persona
i. q. cadaver, ἐμπόλημα Traeh.. 538, Eur: Χ03101. 137, Theophr.
Char.- VI, 4, οἶκούρημα Phil. 688, Eur. Hei-ael. 700, Hipp. 787,
et de persona‘Orest. 926, προςφώνημα 0011. C. 891, Eur. Alc.
1147 et 81. Ultimum adiungo ex Rheso 499 κρότημα Soph.
11311827 utrubique (10· Π11110.Ν11110 ipsius Euripidis thesaurum
’ 8110118111.ὣοοφοἱ igitur plus octoginta vocabula, quorum 011·-
0iter quadraginta apud Euripidem solum le;guntur reliquorum
longe p1urima ita comparatu. sunt, ut (10 Euripidis inventione
dubitatio 0000 nequeat3 in perpaucis titubabit iudicium: 11800
sub flhem adiiciam. — Redeunt igitur primum ad verba in ζᾟε ·
ἅρμοσμα * Hel. 411 cmnpayes, ἄσπασμα ** Ηο0. 829, Iph.

Τ. 376, El. 596, Troad. 1187 ampleoeus Plut. Mor. p. 608, 0

Lucian. Amor. 0. 53, Anthol. Pal. IX, 562 ,⁴ 3, Ρ11110, ἔδρασ-
μα ** frgt. 307, 001101. Soph. El. 1393, Ρ11110, Patres;
εὕασμα ** Bacch. 129 0. 151 0. bacchantium voces, hymn.
Orph. 53, 8, λάκισμα ** Troad. 497 ¹) Hesych.x et said.
ex Greg. Naz„ sed λώτισμα * Helen. 1593 Ζο1181. dc iuve-
nibus, qui sunt πρῶτοι καὶ ἐκλεκτικοί, ut almona* Phoen.
1529 0. de corporibus mutuatae, quum mutilatio eit. in Lys. or.
·in Α11(100.224 (igitur in oratione dubia) 2), ξάνθισμα ** frgt.
324 coma flaccus vel capillorum tinctura, sed vix de instru-

 

1) eertum poetae ῥακιοσυρραπτάδου inventum, vid„ inpr. Aristoph‘.
Acharn. v. 410 sqq. 2) vid. Sluiter lectt. Andocid. p. 106: ‘forte auctor γ

-ι

