41

919, Ρ113311. 287, τρίκρανος Traeh. 1088, Eur. Η31·3. 1·. 611,
1277ΟοτΡ.111331·.11. 4121, 5, (eum numeralibus iuncte multa
Sophoclem habere donet Weieker De fnugm. feb. quae ad
primord. art. Soph. referuntur' Halae 1862 p. 28.,) porro
πολύκωπος Traoh. 658, ΙΡ11. Τ. 981, πολύμοχθος 0.c.165,
ἡ quod affero praesertim quia in deliciis habuit Euripides (vid.
Weicker. Ρ. 37) postea minime 13111111,κοινόπλους Aj. 872,
‘’Eur.. 1181.. 848 βαρύποτμος PhiL 1085, Ο. Ο. 1450, ber in
Euripide, 1) postu-erno χρυσεοπήνητος Soph. frgi·- 384 ex vera
Bergkii uenientum, Ε111· 013311, 840 3. Anthol. Sed. aliunde
etiam locupletatum esse Euripidem (1333111 βαρυδαίμων Alcaei

²11·th 5,Ε·31·. 1)13,·Α1·ἰ31;αΡ11; Ε331. 1102, 31. et ποικιλόπτερος
· Pratin. 3Ρ.Ά1ῑ11.ΧΠ,·617,Ε111·.Η1ΡΡ.12703.9) Nune 13311111

33331131 Ατί31ὲοΡ11311331-11111 Ρ31·3 33, quae eui debemur iudicium

’- j ’ nolui interponere· ιιιελοιγοπτέριὲγεες3 ὄνειροι Hee 71 311.,’ A'ri-
‚ ..steph frgi.. 45-’2 D, ’λευκολόφας Ρ113311. 119 3.,113111. propr.

ap. Aristoph. Ε33133. 654, κυανέμβολοι πρῷραι ΕΙ. 43,6 τριή-
ρεις Aristoph. Equ. 554 3. et ex Euripide Rau. 1318, καλλί-
πυργα πεδία Suppl. 618 3. ἄστυ Β33311. 1202, σοφία Aristoph.
Nub. 1024, κυαναυγής Α13. 261 3. Aristoph. AV. 1389 in verbis
Oinesiae, posteris satis usitatum, ἆνεμώκης ⁸) Phoen. 163 3.
Aristoph. Av. 697 formatione, nonr significatu simile notissimo
175 3., θερμόβουλοιὶ ** σπλάγχνον frgt. 852 , quod risit Ari-
, 31131111. Α311. 119, Aeliun. N. A.. VII, 17, Ρ313111. Phys. p.
192 3> ξουθόπτερος* μέλισσα Η31·3. f. 487 , frgt. 470, πυρσό-
νωτος* δράκων Η31·3. f. 398 3. , ἁβρόπλοπος* χαίτη ΙΡ11. Τ.
1148 e. coma mollem, delicatum appan-edum habens i. e. molli

ornatu decorata, ut Seidlero assentiar Marklandi eonieeturam ·

χλιδᾶς pro χαίτας 11311 malam quidem‘ sed 'inutilem habentk ’ -
λεπτόμιτον** φᾶρος Andr. 831 3.,Α1111131 Ἧ,11;λευκή-
ρετμος*’Άρης ΙΡ11. A. 283 3. ισηρετμοι ’νᾶες Iph. A 242 3.

 

1) Possis etiam 31111313 ταλαίφρων.’ 2) Poseeesivum est inverso
, membrorum erdine quod leg-itur Aristeph Av. 250, 1398. πτεροποίκι ι.λος .

3) Ceramni 111 fragmento lyr. poet. (Bergk. 31133Ρξ197)ἕ (111Οᾶ ⁸¹. ῐ9’91“9 ,, ‚ ¹⁷ ·

est 1311111311, sioni: Js'u‘spicetur Β31τ81133,111ᾷ3 illi repetiverunt

