67

’ 370 6. (θάλαμοι) anat -11ι Pon. Ι, 781) attiibntiva 611111,Ι sec}

περίπλοιρρν* ’κύτος Eleetr. 472 6. lorica latera eiroumdam
obiectivum

ΗΠρόε πρόκωπος 01661. 1477 e. Aeschyleum 661 Euri·-
pictis: προβακγήιος ’ὗ δαίμων 13116611. 413 n.- dum baccharum,
προβώμιω* Γ «σφαγαί 1011376 ante aram immolatio, προβαί-
fumum-ael. 79 qnasi vestibulum „aquae -obieotiv‘a 611111. -- ·

Πρόςε- Obieotivum suppeditat Rhene 273 τύχαι π’ροςαύ·
λειοι* quae in praedio metuerunt, sed πρόςδετος ib. 307
Α1111101. determinativum eet. - -

· Σύντ σύγχορτος Here. f. 371 6.- Α111111. 17 -Δθ6611γ1611111
. 661. —n Nullam praepositionem· hae 616111061116 formandis nomi-
nibus voluit' inservire Euripides, nnllam vero 6116111111111111116
subinde adhibuit :- quae inuffliter: praeposite aest. substantivis· non-
nullis, velut in⁴ συγκασιγνήτη * Iph. Τ. 80021f0rtaoee tob-’augen-
dam vim, σύγκασις* κούρα Α16. 410 e.. eadem signifieatione,
611· vocem ymmana vio-¹90, συγγείτων ’* γαῖα Suppl. 386, συμ-
πολίτης *⁸* Η6166111 826, frgt. 394 , qued ut οὗ δόκιμον affert
Poll. ΠΙ, 51, 6111 non suffecit tragici auotoritas (vid. Lob.
Phryn. p. 172), Phrynichus 61116111, Herodianus, 661101. Arist.
Pae. 909 omnino proscribunt. Inelaruit certe posteriore tem-
pore. In his igitur 61 appa-ret languere praepositionem, faten-
dum tamen est, habuisse, 6111116 vestigia insisteret, Aeschylum,
qui συνομαίμων ,2) dixerat, ubi vel ’ἱσωαίμων vel ὁμαίμων erat
satius, sed admissum ab Eur. Iph. Τ. 848 6. Η61. 640 6.
Ceterum qu'od 661101. Ale. 410 affert συνάδελφος, id non 66116
potuit promere ex Xen. Mem. ·’ ΙΙ, 3, 4, ³ uhi »σύνάδελφος et
ἀνάδελφος sibi opponuntur. In reliquis partes, 61166 praepo-
sitio agit: συγκυναγός ** Iph. Τ. 709, Η1ΡΡ. 1093, Bacch. 1146,
Plut. Mor. p. 749 E„ schol. Atat. 27, σύνηβος *. Here. f. 438,
συνοικουροὶ * κακῶν Hippol. 1069 audacius dictum, sunt enim,

³ ut vertit Valckenarius, domi szmul dum aliis mala patranteS,

σύμβακχος ** Κασάνδρα θεοῖς Troad. 500, Philodem. ap
Ath. X, p. 445 Β, Hellad. ap. Phot. Bibl p. 534, 6; συν-

 

-1) Ceterum Soph. Ant. 283 dixit'oodem 6611611 ἀμφαίων. 2) Simi-
liter dictam est, quod legitur Aehae. firgt. 13 συνομώνυμος poster.
5 :te

