61

0111333 testis< est Plutarchus ipsa Euripidis verba compluries
afferens. Verum ah'o'rum, s inter ι1111011 Nonne nemo cupidius
arripuit, imitamina <significatione laborabam repraesentant, 111
Ρ3111. Sil. Deser. Soph..270, 343, 0111131011.- Eephr. 398, Noun.
Dion. V‚=1483‚ XV, 194 ,2 XVI, ’ 108 31 111 AnthoL saepius.
Eodem >medo 'explicandum esti εῗᾶπαις Λατοῦς γόνος Iph. Τ.
1234 e, 31 Hero.. f. 689, os eymyius Latonae filius, Noun„
quum Hee. 810, suppl. 9553 e.‚ Ion. 490 0. usurpatum 311
sensu possessivo, >quo 31 Ηο111. Hymn: 30, 5 ·et-Her0d.11, 32
et Arislzophz Plut. 63931 31111103113111111ς 0111 addo ut inven-
tum Euripidis εἴθὐρσος ''⁶¹'‘ νάρθηξ Baooh. 1158 0.,(111011 non
mediocriter sollicitavit 1111311110103,Ηο1·1113111111111 31113111 impulit,
111 εὖθυρσρν ad ταυρον· referret: neque vero opus, 113111 qui

⁸ κάματος εὖκάματος dixit, eidem, quemadmodum monet Elms-

131113,οο111111111 εύθυρσος νάρθηξ, perinde 30 31 dixisset εὔθυρ-
οος θύρσοςς ceterum εύθυρσος Nomio· 11111 optata captura
(Dionys. XIII, 53, 411, 449, XVII, 91, XIV, 207); εὐπάρ-
&erog '** Δίρκα Bacch. 520 e. vertunt νίν-ρο fehlx, quocum
Elmsleius εὖπατέρέιαν αὐλήν Δ3311 ineassum 0011111111; Nonnus
diverso significatu collocavit, 1113313133 Tryphiod. 51 31 Α1111-
pater' 111 Anth01.V1,287‚1.-— Cetera verbalia sunt: Aeschyli
331εὗάγκαλος Prom. 350, -.Ε111· frgi. 782, quamquam explosit
Nauckius, εὖτλήμων Pers. 28, Eur. Med. 865 ex 113111111111111ν
coniectura, Sophoclis εὖκρότητος· Antigon. 437, Eur. El. 819;
Euripidea halec> etixopmm* πλαγαί Troad. 152 311. yraviter
sonantes playae, εἷίγομφοι ** πύλαι Iph. Τ. 1286, Oppian.
Hal. I, 194, εύτορνοι ²¹⁸* ἴτυος περίδρομοι Troad. 1197, Lyo.
664, Theophr. H. Pl. V, 6, 4, εὗήχητοι* ὕμνοι Ιο11. 884 311.,
πόντος Hippol. 1272 0. sonoru‘s, εὖγήθητον * θῦμα Ι1111.Τ.
, 212 0. ,εὖπράσοιστοςῧ ἔκβασις ἄτης Med. 279 effugium (non
flnzk) , oui facile appropinquaveris ; ¹) adscita sserminafione‘ ης

» 1) Nodum opinor in scirpo quaesivit, qui nuper εὐπρόσωπος de
coniectura dedit Nauekius (Μό111 de Γ acad. d. 30 Ρ3131311. Ι, 12), 111
„ qua ne ἔκβασις quidem admodum 1113031,εώ lectioni, quae ex se saris
praesidii habet, pata-oeinetur Chi-ist pst„ 476, ubi eod. A. et C. (longe
, optimus) ευ ’πρόσω certos· exhibent, cod. B. merum huius interpretamen-
111111 εὐπρόσιτος. -

